Repository: akira82-ai/echo-app
Catalog: Sources/Echo/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# app.tagline
source: Echo - A Better Clipboard
ja: Echo - 使いやすいクリップボード
zh_hans: Echo - 好用的剪贴板

# menu.showHistory
source: Show History
ja: 履歴を表示
zh_hans: 显示历史

# menu.clearHistory
source: Clear History
ja: 履歴を消去
zh_hans: 清空历史

# menu.settings
source: Settings…
ja: 設定…
zh_hans: 设置…

# menu.openAccessibility
source: Open Accessibility Settings…
ja: アクセシビリティ設定を開く…
zh_hans: 打开辅助功能设置…

# menu.quit
source: Quit Echo
ja: Echoを終了
zh_hans: 退出 Echo

# menu.monitoring
source: ✅ Echo · Monitoring Clipboard
ja: ✅ Echo · クリップボード監視中
zh_hans: ✅ Echo · 监听剪贴板中

# quick.batch.textOnly
source: Multi-paste supports text only
ja: 複数貼り付けはテキストのみ対応
zh_hans: 批量粘贴仅支持文本

# quick.search.placeholder
source: Press 1-5 to select / Search
ja: 1～5で選択 / キーワード検索
zh_hans: 输入 1-5 直达本页 / 关键词搜索

# quick.multiSelect
source: Multi-select
ja: 複数選択
zh_hans: 多选

# quick.shortcut.general
source: Shortcuts
ja: 基本操作
zh_hans: 通用快捷键

# quick.shortcut.move
source: Move
ja: 上下移動
zh_hans: 上下移动

# quick.shortcut.page
source: Page
ja: ページ
zh_hans: 翻页

# quick.shortcut.close
source: Close
ja: 閉じる
zh_hans: 关闭面板

# quick.shortcut.search
source: Search
ja: 検索
zh_hans: 关键词搜索

# quick.shortcut.type
source: type
ja: 入力
zh_hans: 输入

# quick.shortcut.direct
source: Select
ja: 直接選択
zh_hans: 当前页直达

# quick.shortcut.delete
source: Delete
ja: 削除
zh_hans: 删除当前条目

# quick.shortcut.normalMode
source: Normal Mode
ja: 通常モード
zh_hans: 正常模式

# quick.shortcut.plainPaste
source: Plain text
ja: テキストのみ
zh_hans: 纯文本粘贴

# quick.shortcut.formattedPaste
source: Formatted
ja: 書式付き
zh_hans: 原格式粘贴

# quick.shortcut.multiMode
source: Multi-select
ja: 複数選択
zh_hans: 多选模式

# quick.shortcut.enterMulti
source: Start
ja: 開始
zh_hans: 进入多选状态

# quick.shortcut.holdCommand
source: hold ⌘
ja: ⌘を押す
zh_hans: 按住 ⌘

# quick.shortcut.addRemove
source: Add / Remove
ja: 追加 / 解除
zh_hans: 加入 / 移出

# quick.shortcut.click
source: ⌘↵ / ⌘ + click
ja: ⌘↵ / ⌘ + クリック
zh_hans: ⌘↵ / ⌘ + 点击

# quick.shortcut.mergePaste
source: Merge & paste
ja: まとめて貼付
zh_hans: 合并粘贴

# quick.shortcut.releaseCommand
source: release ⌘ + ↵
ja: ⌘を離す + ↵
zh_hans: 松开 ⌘ + ↵

# quick.shortcut.textOnly
source: Text items only
ja: テキスト項目のみ
zh_hans: 多选只对文本条目生效

# quick.empty.title
source: No Clipboard History Yet
ja: クリップボード履歴はまだありません
zh_hans: 还没有剪贴板记录

# quick.empty.body
source: Echo is ready. Copy text, an image, or a file, then press the shortcut to find it here.
ja: Echoの準備ができました。テキスト、画像、ファイルをコピーしてショートカットを押すと、ここに表示されます。
zh_hans: Echo 已准备好。复制一段文字、图片或文件，再按下快捷键，就能在这里找到它。

# quick.empty.hint
source: Open Panel · Copy Something to Start
ja: パネルを開く · コピーして開始
zh_hans: 呼出面板 · 复制内容后即可开始

# quick.noHistory
source: No History
ja: 履歴なし
zh_hans: 暂无历史

# quick.noMatches
source: No Matches
ja: 一致する項目なし
zh_hans: 无匹配结果

# quick.imagePreview
source: [ Image ]
ja: [ 画像 ]
zh_hans: [ 图片 ]

# quick.type.text
source: Text
ja: テキスト
zh_hans: 文本

# quick.type.image
source: Image
ja: 画像
zh_hans: 图片

# quick.type.file
source: File
ja: ファイル
zh_hans: 文件

# quick.backToHistory
source: Back to History
ja: 履歴に戻る
zh_hans: 返回历史

# quick.viewAchievements
source: View Achievements
ja: 利用実績を見る
zh_hans: 查看使用成就

# quick.status.multiMode
source: ⌘ Multi-select
ja: ⌘ 複数選択
zh_hans: ⌘ 多选模式

# quick.status.recorded
source: Recorded %d / %d
ja: %d / %d件を記録
zh_hans: 已记录 %d / %d 条

# quick.viewShortcuts
source: View Shortcuts
ja: ショートカットを見る
zh_hans: 查看快捷键

# quick.files.multiple
source: %@ and %d files total
ja: %@ など%d件のファイル
zh_hans: %@ 等 %d 个文件

# achievement.firstPaste
source: First Echo
ja: 初めてのEcho
zh_hans: 初次回声

# achievement.direct
source: Number Jump
ja: 数字ジャンプ
zh_hans: 数字直达

# achievement.search
source: Search Hit
ja: 検索ヒット
zh_hans: 搜索命中

# achievement.hotkey
source: Shortcut Start
ja: 操作入門
zh_hans: 快捷上手

# achievement.keyboard
source: Keyboard Pro
ja: キー操作上級
zh_hans: 键盘熟练

# achievement.paging
source: Page Explorer
ja: ページ探索
zh_hans: 翻页探索

# achievement.firstDelete
source: First Cleanup
ja: 初めての整理
zh_hans: 首次整理

# achievement.cleanSpace
source: Clean Space
ja: すっきり空間
zh_hans: 清爽空间

# achievement.dedup
source: Deduplicator
ja: 重複整理
zh_hans: 去重助手

# achievement.steady
source: Steady Use
ja: 継続利用
zh_hans: 稳定使用

# achievement.seasons
source: Four Seasons
ja: 四季のEcho
zh_hans: 四季回声

# achievement.longTerm
source: Lasting Echo
ja: 長く続くEcho
zh_hans: 长久回声

# achievement.daysProgress
source: %d / 30 days
ja: %d / 30日
zh_hans: %d / 30 天

# achievement.quartersProgress
source: %d / 4 quarters
ja: %d / 4四半期
zh_hans: %d / 4 季

# achievement.yearProgress
source: %d / 365 days
ja: %d / 365日
zh_hans: %d / 365 天

# settings.windowTitle
source: Echo Settings
ja: Echo設定
zh_hans: Echo 设置

# settings.general
source: General
ja: 一般
zh_hans: 通用

# settings.historyLimit
source: History Limit
ja: 履歴上限
zh_hans: 历史上限

# settings.historyLimit.note
source: Text, images, and files share this limit. The oldest item is removed when the limit is reached.
ja: テキスト、画像、ファイルで上限を共有します。超過すると最も古い項目を削除します。
zh_hans: 文本/图片/文件共享名额。超出后最旧条目被淘汰，图片同步删盘。

# settings.globalShortcut
source: Global Shortcut
ja: グローバルショートカット
zh_hans: 全局热键

# settings.openShortcut
source: Open Panel Shortcut
ja: 呼び出しキー
zh_hans: 呼出快捷键

# settings.openShortcut.note
source: Press this shortcut in any app to open the history panel. The default is ⌘\.
ja: どのアプリでもこのキーで履歴パネルを開けます。初期設定は⌘\です。
zh_hans: 在任意 App 中按此快捷键呼出历史选择面板。⌘\ 为默认。

# settings.paste
source: Paste
ja: 貼り付け
zh_hans: 粘贴

# settings.autoPaste
source: Enable Auto-Paste
ja: 自動貼り付け
zh_hans: 启用自动粘贴

# settings.autoPaste.on
source: Automatically presses ⌘V after selection. Accessibility permission is required.
ja: 選択後に⌘Vを自動実行します。アクセシビリティ権限が必要です。
zh_hans: 选中后自动模拟 ⌘V。需要辅助功能权限。

# settings.autoPaste.off
source: When off, items are copied to the clipboard only.
ja: オフの場合はクリップボードへの書き戻しのみ行います。
zh_hans: 关闭后只写回剪贴板。

# settings.data
source: Data
ja: データ
zh_hans: 数据

# settings.currentHistory
source: Current History
ja: 現在の履歴
zh_hans: 当前历史

# settings.historyCount
source: %d / %d items
ja: %d / %d件
zh_hans: %d / %d 条

# settings.clearAll
source: Clear All History
ja: すべての履歴を消去
zh_hans: 清空所有历史

# settings.clearAll.note
source: Delete history and cached images immediately.
ja: 履歴と画像キャッシュをすぐに削除します。
zh_hans: 立即删除历史和图片缓存。

# settings.clear
source: Clear
ja: 消去
zh_hans: 清空

# settings.resetAchievements
source: Reset Achievements
ja: 利用実績をリセット
zh_hans: 重置使用成就

# settings.resetAchievements.note
source: Deletes achievement statistics only. Clipboard history is unaffected.
ja: 実績の統計だけを削除します。クリップボード履歴には影響しません。
zh_hans: 只删除勋章统计，不会影响当前或下次剪贴板历史。

# settings.reset
source: Reset
ja: リセット
zh_hans: 重置

# settings.footer
source: Echo · A Better Clipboard · Local, data stays on this Mac
ja: Echo · 使いやすいクリップボード · データはこのMac内だけで処理
zh_hans: Echo · 好用的剪贴板 · 本地运行，数据不出本机

# settings.accessibility.granted
source: Accessibility: Granted
ja: アクセシビリティ：許可済み
zh_hans: 辅助功能权限：已授予

# settings.accessibility.denied
source: Accessibility: Not Granted (auto-paste unavailable)
ja: アクセシビリティ：未許可（自動貼り付けは利用不可）
zh_hans: 辅助功能权限：未授予（自动粘贴不可用）

# settings.openSystemSettings
source: Open Settings
ja: 設定を開く
zh_hans: 打开设置
